# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 100.0000mm 50.0000mm]

Grid[10.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,20.00mil,36.00mil,30.00mil,20.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/liushiwei/sketchbook/lcy/chuizi.sch")
Attribute("PCB::grid::unit" "mm")

Element["" "DIP28N" "U2" "unknown" 19.1872mm 275.19mil 170.00mil 50.00mil 3 100 ""]
(
	Attribute("device" "ATmega8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 48.00mil "(RESET) PC6" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD0 (RxD) 0" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD1 (TxD) 1" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD2 (INT0) 2" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD3 (INT1) 3" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD4 (XCK/T0) 4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "thermal(0X,5X)"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB6 (XTAL1/OSC1) 20" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB7 (XTAL2/TOSC2) 21" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD5 (T1) 5" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD6 (AIN0) 6" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD7 (AIN1) 7" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB0 (ICP1) 8" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB1 (OC1A) 9" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB2 (SS/OC1B) 10" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB3 (MOSI/OC2) 11" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB4 (MISO) 12" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PB5 (SCK) 13" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "AVCC" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "AREF" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "thermal(0X,5X)"]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A0 (ADC0) PC0" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A1 (ADC1) PC1" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A2 (ADC2) PC2" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A3 (ADC3) PC3" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A4 (ADC4/SDA) PC4" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "A5 (ADC5/SCL) PC5" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "ACY200" "C2" "0.01u" 31.2104mm 28.8001mm 3.7816mm -3.2158mm 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2,thermal(0X,5X)"]
	Pin[200.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [150.00mil 0.0000 200.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -16.00mil 150.00mil -16.00mil 10.00mil]
	ElementLine [150.00mil -16.00mil 150.00mil 16.00mil 10.00mil]
	ElementLine [150.00mil 16.00mil 50.00mil 16.00mil 10.00mil]
	ElementLine [50.00mil 16.00mil 50.00mil -16.00mil 10.00mil]

	)

Element["" "RCY150P" "C3" "unknown" 1330.00mil 1390.00mil 166.00mil -110.00mil 3 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 150.00mil 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" "thermal(0X,5X)"]
	ElementLine [0.0000 -135.00mil 0.0000 -95.00mil 10.00mil]
	ElementLine [-20.00mil -115.00mil 20.00mil -115.00mil 10.00mil]
	ElementLine [0.0000 245.00mil 0.0000 285.00mil 10.00mil]
	ElementArc [0.0000 75.00mil 150.00mil 150.00mil 270.000000 360.000000 10.00mil]

	)

Element["" "T1.75_LED" "D1" "unknown" 1340.00mil 570.00mil -4.9110mm 0.0572mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 60.00mil 28.00mil "" "2" "square,edge2"]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 60.00mil 28.00mil "" "1" "edge2,thermal(0X,5X)"]
	ElementLine [-72.00mil -135.00mil 73.00mil -135.00mil 10.00mil]
	ElementLine [-81.00mil -125.00mil -71.00mil -135.00mil 10.00mil]
	ElementLine [83.00mil -125.00mil 74.00mil -134.00mil 10.00mil]
	ElementArc [1.00mil -43.00mil 116.00mil 116.00mil 315.000000 270.000000 10.00mil]

	)

Element["" "ACY300" "R2" "10k" 1170.20mil 766.48mil 7.3991mm -107.98mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [225.00mil 25.00mil 75.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 10.00mil]

	)

Element["" "ACY200P" "Z1" "P6KE7.5CA" 587.26mil 24.7799mm 104.00mil 80.00mil 3 100 ""]
(
	Attribute("device" "ZENER_DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,thermal(0X,5X)"]
	Pin[0.0000 200.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 150.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [16.00mil 50.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 150.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil -16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil 16.00mil 50.00mil 10.00mil]
	ElementLine [37.00mil 0.0000 77.00mil 0.0000 10.00mil]
	ElementLine [57.00mil -20.00mil 57.00mil 20.00mil 10.00mil]
	ElementLine [57.00mil 180.00mil 57.00mil 220.00mil 10.00mil]

	)

Element["hidename" "SIP5N" "J1" "unknown" 330.00mil 740.00mil -80.00mil -10.00mil 2 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "5" "5" "thermal(0X,5X)"]
	ElementLine [50.00mil -450.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil 50.00mil -450.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY200" "C1" "0.01u" 590.00mil 110.00mil 3.1272mm 2.4821mm 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 150.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [16.00mil 50.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 150.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil -16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil 16.00mil 50.00mil 10.00mil]

	)

Element["" "ACY300" "R1" "10k" 587.94mil 430.70mil 103.56mil 117.80mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]

	)

Element["hidename" "SIP2A" "S2" "unknown" 9.0628mm 25.1230mm -90.00mil 280.00mil 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 96.00mil 40.00mil 102.00mil 50.00mil "1" "1" "square,thermal(0X,5X)"]
	Pin[0.0000 160.00mil 96.00mil 42.00mil 102.00mil 50.00mil "2" "2" ""]
	ElementLine [-200.00mil -85.00mil 5.00mil -85.00mil 10.00mil]
	ElementLine [-200.00mil -85.00mil -200.00mil 250.00mil 10.00mil]
	ElementLine [-200.00mil 250.00mil 5.00mil 250.00mil 10.00mil]

	)

Element["" "ACY300" "R4" "330" 587.34mil 39.7666mm 55.00mil -145.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["hidename" "SWITCH" "S1" "unknown" 4.8995mm 47.1832mm 380.00mil -120.00mil 3 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-10.00mil -210.00mil 76.00mil 40.00mil 82.00mil 50.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 76.00mil 40.00mil 82.00mil 50.00mil "1" "1" "edge2,thermal(0X,5X)"]
	Pin[250.00mil 0.0000 76.00mil 40.00mil 82.00mil 50.00mil "1" "1" "edge2,thermal(0X,5X)"]
	Pin[250.00mil -210.00mil 76.00mil 40.00mil 82.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [60.00mil 0.0000 160.00mil 0.0000 20.00mil]
	ElementLine [60.00mil -210.00mil 160.00mil -210.00mil 20.00mil]

	)

Element["" "HLK-PM01" "U3" "HLK-PM01" 71.8887mm 40.4841mm 130.00mil -20.00mil 1 100 ""]
(
	Attribute("device" "HLK-PM01")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-1160.00mil 210.00mil 86.00mil 40.00mil 92.00mil 40.00mil "5-" "3" "edge2,thermal(0X,5X)"]
	Pin[-1160.00mil -400.00mil 86.00mil 40.00mil 92.00mil 40.00mil "5+" "4" "edge2"]
	Pin[0.0000 0.0000 86.00mil 40.00mil 92.00mil 40.00mil "220~" "1" "edge2"]
	Pin[0.0000 -200.00mil 86.00mil 40.00mil 92.00mil 40.00mil "220~" "2" "edge2"]
	ElementLine [-1250.00mil -490.00mil 90.00mil -490.00mil 0.3080mm]
	ElementLine [90.00mil -490.00mil 90.00mil 310.00mil 0.3080mm]
	ElementLine [-1250.00mil 310.00mil 90.00mil 310.00mil 0.3080mm]
	ElementLine [-1250.00mil -490.00mil -1250.00mil 310.00mil 0.3080mm]
	ElementLine [-26.9628mm 3.9984mm -26.9628mm 6.1574mm 10.00mil]
	ElementLine [-26.9628mm 3.9984mm -27.0898mm 3.8714mm 10.00mil]
	ElementLine [-26.7088mm -11.6226mm -26.7088mm -9.0826mm 10.00mil]
	ElementLine [-27.4708mm -10.3526mm -25.0578mm -10.3526mm 10.00mil]
	ElementLine [-25.0578mm -10.3526mm -24.9308mm -10.4796mm 10.00mil]
	ElementLine [-28.8678mm -0.1926mm -27.4708mm -0.1926mm 10.00mil]
	ElementLine [-27.4708mm -0.1926mm -27.3438mm -0.3196mm 10.00mil]
	ElementLine [-27.3438mm -1.0816mm -27.3438mm -0.3196mm 10.00mil]
	ElementLine [-25.8198mm -1.0816mm -25.8198mm -0.1926mm 10.00mil]
	ElementLine [-25.8198mm -0.1926mm -25.8198mm 0.0614mm 10.00mil]
	ElementLine [-28.7408mm -2.2246mm -26.5818mm -2.2246mm 10.00mil]
	ElementLine [-26.5818mm -2.2246mm -25.8198mm -2.9866mm 10.00mil]
	ElementLine [-25.9468mm -2.9866mm -25.8198mm -2.9866mm 10.00mil]
	ElementLine [-25.8198mm -2.9866mm -26.5818mm -3.7486mm 10.00mil]
	ElementLine [-28.8678mm -3.7486mm -26.5818mm -3.7486mm 10.00mil]
	ElementLine [-28.7408mm -1.2086mm -28.7408mm -0.1926mm 10.00mil]
	ElementLine [-27.3438mm -1.2086mm -25.8198mm -1.2086mm 10.00mil]

	)

Element["" "JGX-5F" "U1" "JGX-5F" 2610.00mil 310.00mil 280.00mil -30.00mil 1 100 ""]
(
	Attribute("device" "P521")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-805.00mil 45.00mil 96.00mil 40.00mil 102.00mil 50.00mil "3" "3" "edge2"]
	Pin[-805.00mil 440.00mil 96.00mil 40.00mil 102.00mil 50.00mil "4" "4" "edge2,thermal(0X,1X,5X,9X)"]
	Pin[0.0000 480.00mil 116.00mil 40.00mil 122.00mil 60.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 116.00mil 40.00mil 122.00mil 60.00mil "1" "1" "edge2"]
	ElementLine [-980.00mil -245.00mil 170.00mil -245.00mil 10.00mil]
	ElementLine [225.00mil -190.00mil 225.00mil 680.00mil 10.00mil]
	ElementLine [-980.00mil 735.00mil 170.00mil 735.00mil 10.00mil]
	ElementLine [-1035.00mil -190.00mil -1035.00mil 680.00mil 10.00mil]
	ElementLine [-915.00mil 15.00mil -915.00mil 75.00mil 10.00mil]
	ElementLine [-960.00mil 45.00mil -880.00mil 45.00mil 10.00mil]
	ElementLine [-900.00mil 420.00mil -900.00mil 475.00mil 10.00mil]
	ElementLine [-900.00mil 475.00mil -905.00mil 480.00mil 10.00mil]
	ElementArc [170.00mil -190.00mil 55.00mil 55.00mil 180.000000 90.000000 10.00mil]
	ElementArc [170.00mil 680.00mil 55.00mil 55.00mil 90.000000 90.000000 10.00mil]
	ElementArc [-975.00mil 675.00mil 60.00mil 60.00mil 0.000000 90.000000 10.00mil]
	ElementArc [-980.00mil -190.00mil 55.00mil 55.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "ACY600" "F1" "500V/2A" 83.2966mm 5.2669mm 20.5985mm -66.75mil 1 100 ""]
(
	Attribute("device" "FUSE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-2.0000mm 0.0000 110.00mil 30.00mil 116.00mil 60.00mil "1" "1" "edge2"]
	Pin[600.00mil 0.0000 110.00mil 30.00mil 116.00mil 50.00mil "2" "2" "edge2"]

	)

Element["" "ACY600" "F2" "500V/2A" 3060.00mil 210.00mil 20.5985mm -66.75mil 1 100 ""]
(
	Attribute("device" "FUSE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-2.0000mm 0.0000 110.00mil 30.00mil 116.00mil 60.00mil "1" "1" "warn,edge2"]
	Pin[600.00mil 0.0000 110.00mil 30.00mil 116.00mil 50.00mil "2" "2" "warn,edge2"]

	)

Element["" "ACY300P" "Z3" "P6KE380CA" 81.9478mm 33.9942mm 36.00mil -120.00mil 1 100 ""]
(
	Attribute("device" "ZENER_DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 30.00mil 81.00mil 40.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 75.00mil 30.00mil 81.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-77.00mil 0.0000 -37.00mil 0.0000 10.00mil]
	ElementLine [-57.00mil -20.00mil -57.00mil 20.00mil 10.00mil]
	ElementLine [-57.00mil -320.00mil -57.00mil -280.00mil 10.00mil]

	)

Element["" "ACY300P" "Z2" "P6KE380CA" 82.1172mm 599.90mil -89.92mil 190.20mil 1 100 ""]
(
	Attribute("device" "ZENER_DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 30.00mil 81.00mil 40.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 75.00mil 30.00mil 81.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]
	ElementLine [37.00mil 0.0000 77.00mil 0.0000 10.00mil]
	ElementLine [57.00mil -20.00mil 57.00mil 20.00mil 10.00mil]
	ElementLine [57.00mil 280.00mil 57.00mil 320.00mil 10.00mil]

	)

Element["" "ACY300P" "Z4" "P6KE380CA" 77.5675mm 27.4902mm -105.00mil -105.00mil 1 100 ""]
(
	Attribute("device" "ZENER_DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 30.00mil 81.00mil 40.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 75.00mil 30.00mil 81.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-77.00mil 0.0000 -37.00mil 0.0000 10.00mil]
	ElementLine [-57.00mil -20.00mil -57.00mil 20.00mil 10.00mil]
	ElementLine [-57.00mil -320.00mil -57.00mil -280.00mil 10.00mil]

	)

Element["" "SIP4B" "J2" "unknown" 3580.00mil 610.00mil -60.00mil 850.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 126.00mil 40.00mil 132.00mil 60.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 126.00mil 40.00mil 132.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 400.00mil 126.00mil 40.00mil 132.00mil 60.00mil "3" "3" ""]
	Pin[0.0000 600.00mil 126.00mil 40.00mil 132.00mil 60.00mil "4" "4" ""]
	ElementLine [160.00mil -170.00mil -230.00mil -170.00mil 20.00mil]
	ElementLine [-220.00mil 90.00mil 160.00mil 90.00mil 20.00mil]
	ElementLine [-230.00mil -170.00mil -230.00mil 750.00mil 20.00mil]
	ElementLine [-230.00mil 750.00mil 170.00mil 750.00mil 20.00mil]
	ElementLine [170.00mil 750.00mil 170.00mil -170.00mil 20.00mil]
	ElementLine [-180.00mil -170.00mil -180.00mil 740.00mil 20.00mil]
	ElementLine [-180.00mil 740.00mil -190.00mil 750.00mil 20.00mil]

	)
Layer(1 "top" "copper")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [2000.00mil 0.0000] [2000.00mil 1970.00mil] [0.0000 1970.00mil] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[42.9327mm 30.3241mm 36.9543mm 30.3241mm 50.00mil 40.00mil "clearline"]
	Line[19.0650mm 380.00mil 19.1872mm 375.19mil 35.00mil 40.00mil "clearline"]
	Line[765.19mil 875.19mil 805.19mil 875.19mil 35.00mil 40.00mil "clearline"]
	Line[890.00mil 960.00mil 890.00mil 1610.00mil 35.00mil 40.00mil "clearline"]
	Line[1000.00mil 1720.00mil 1110.00mil 1720.00mil 35.00mil 40.00mil "clearline"]
	Line[1180.00mil 1650.00mil 1180.00mil 1540.00mil 35.00mil 40.00mil "clearline"]
	Line[1180.00mil 1540.00mil 1330.00mil 1390.00mil 35.00mil 40.00mil "clearline"]
	Line[3680.00mil 210.00mil 3890.00mil 210.00mil 2.5590mm 40.00mil "clearline"]
	Line[330.00mil 740.00mil 547.24mil 740.00mil 0.8080mm 40.00mil "clearline"]
	Line[587.34mil 32.1466mm 587.34mil 29.8619mm 0.8080mm 40.00mil "clearline"]
	Line[587.34mil 29.8619mm 587.26mil 29.8599mm 0.8080mm 40.00mil "clearline"]
	Line[9.0628mm 29.1870mm 14.1334mm 29.1870mm 0.8080mm 40.00mil "clearline"]
	Line[14.1334mm 29.1870mm 587.34mil 1180.00mil 0.8080mm 40.00mil "clearline"]
	Line[19.1872mm 475.19mil 744.81mil 475.19mil 0.8080mm 40.00mil "clearline"]
	Line[744.81mil 475.19mil 690.00mil 530.00mil 0.8080mm 40.00mil "clearline"]
	Line[630.00mil 500.00mil 710.00mil 420.00mil 0.8080mm 40.00mil "clearline"]
	Line[710.00mil 420.00mil 18.0490mm 420.00mil 0.8080mm 40.00mil "clearline"]
	Line[18.0490mm 420.00mil 19.1872mm 375.19mil 0.8080mm 40.00mil "clearline"]
	Line[400.00mil 540.00mil 590.00mil 540.00mil 0.8080mm 40.00mil "clearline"]
	Line[590.00mil 540.00mil 650.00mil 480.00mil 0.8080mm 40.00mil "clearline"]
	Line[330.00mil 540.00mil 480.00mil 540.00mil 0.8080mm 40.00mil "clearline"]
	Line[430.00mil 740.00mil 578.64mil 740.00mil 0.8080mm 40.00mil "clearline"]
	Line[578.64mil 740.00mil 587.94mil 730.70mil 0.8080mm 40.00mil "clearline"]
	Line[750.00mil 875.19mil 565.19mil 875.19mil 0.8080mm 40.00mil "clearline"]
	Line[500.00mil 810.00mil 500.00mil 740.00mil 0.8080mm 40.00mil "clearline"]
	Line[587.94mil 430.70mil 589.30mil 430.70mil 0.8080mm 40.00mil "clearline"]
	Line[589.30mil 430.70mil 670.00mil 350.00mil 0.8080mm 40.00mil "clearline"]
	Line[670.00mil 350.00mil 670.00mil 190.00mil 0.8080mm 40.00mil "clearline"]
	Line[19.1872mm 275.19mil 675.19mil 275.19mil 0.8080mm 40.00mil "clearline"]
	Line[675.19mil 275.19mil 670.00mil 270.00mil 0.8080mm 40.00mil "clearline"]
	Line[590.00mil 310.00mil 540.00mil 310.00mil 0.8080mm 40.00mil "clearline"]
	Line[11.2495mm 41.8492mm 4.6455mm 41.8492mm 0.8080mm 40.00mil "clearline"]
	Line[310.00mil 41.8492mm 310.00mil 1340.00mil 0.8080mm 40.00mil "clearline"]
	Line[210.00mil 1240.00mil 210.00mil 220.00mil 0.8080mm 40.00mil "clearline"]
	Line[320.00mil 110.00mil 580.00mil 110.00mil 0.8080mm 40.00mil "clearline"]
	Line[580.00mil 110.00mil 585.00mil 105.00mil 0.8080mm 40.00mil "clearline"]
	Line[1055.40mil 29.8498mm 28.0622mm 29.8498mm 0.8080mm 40.00mil "clearline"]
	Line[1140.00mil 1140.00mil 1140.00mil 796.68mil 0.8080mm 40.00mil "clearline"]
	Line[1140.00mil 796.68mil 1170.20mil 766.48mil 0.8080mm 40.00mil "clearline"]
	Line[36.2904mm 28.8001mm 36.2904mm 32.7976mm 1.0080mm 40.00mil "clearline"]
	Line[36.2904mm 32.7976mm 1340.00mil 1380.00mil 1.0080mm 40.00mil "clearline"]
	Line[1055.40mil 275.19mil 45.0800mm 6.9800mm 1.0080mm 40.00mil "clearline"]
	Line[587.34mil 39.7666mm 587.34mil 37.1516mm 1.0080mm 40.00mil "clearline"]
	Line[670.00mil 1380.00mil 760.00mil 1380.00mil 1.0080mm 40.00mil "clearline"]
	Line[760.00mil 1380.00mil 19.4262mm 34.9298mm 1.0080mm 40.00mil "clearline"]
	Line[330.00mil 640.00mil 580.00mil 640.00mil 0.9080mm 40.00mil "clearline"]
	Line[580.00mil 640.00mil 730.00mil 490.00mil 0.9080mm 40.00mil "clearline"]
	Line[330.00mil 440.00mil 410.00mil 440.00mil 0.8080mm 40.00mil "clearline"]
	Line[29.6758mm 768.34mil 1140.00mil 796.68mil 0.8080mm 40.00mil "clearline"]
	Line[81.9478mm 33.9942mm 87.6718mm 33.9942mm 3.1590mm 40.00mil "clearline"]
	Line[87.6718mm 33.9942mm 3580.00mil 1210.00mil 3.1590mm 40.00mil "clearline"]
	Line[3220.00mil 34.1540mm 81.9478mm 33.9942mm 85.00mil 40.00mil "clearline"]
	Line[82.1146mm 600.00mil 82.1172mm 599.90mil 85.00mil 40.00mil "clearline"]
	Line[3580.00mil 810.00mil 3580.00mil 1010.00mil 85.00mil 40.00mil "clearline"]
	Line[82.1172mm 899.90mil 3570.10mil 899.90mil 85.00mil 40.00mil "clearline"]
	Line[3570.10mil 899.90mil 3580.00mil 890.00mil 85.00mil 40.00mil "clearline"]
	Line[81.9478mm 26.3742mm 81.9478mm 913.61mil 85.00mil 40.00mil "clearline"]
	Line[81.9478mm 913.61mil 3240.00mil 899.90mil 85.00mil 40.00mil "clearline"]
	Line[77.5675mm 27.4902mm 77.5675mm 29.5197mm 85.00mil 40.00mil "clearline"]
	Line[77.5675mm 29.5197mm 3230.00mil 33.9942mm 85.00mil 40.00mil "clearline"]
	Line[71.8887mm 40.4841mm 75.0859mm 40.4841mm 1.8080mm 40.00mil "clearline"]
	Line[75.0859mm 40.4841mm 3050.00mil 1500.00mil 1.8080mm 40.00mil "clearline"]
	Line[3050.00mil 1500.00mil 3050.00mil 1400.00mil 1.8080mm 40.00mil "clearline"]
	Line[3050.00mil 1400.00mil 2930.00mil 1280.00mil 1.8080mm 40.00mil "clearline"]
	Line[2930.00mil 1280.00mil 2930.00mil 1050.00mil 1.8080mm 40.00mil "clearline"]
	Line[81.9478mm 24.7322mm 76.1058mm 24.7322mm 1.8080mm 40.00mil "clearline"]
	Line[76.1058mm 24.7322mm 2930.00mil 1040.00mil 1.8080mm 40.00mil "clearline"]
	Line[3580.00mil 610.00mil 3670.00mil 610.00mil 2.6080mm 40.00mil "clearline"]
	Line[3670.00mil 610.00mil 3750.00mil 530.00mil 2.6080mm 40.00mil "clearline"]
	Line[3750.00mil 530.00mil 3750.00mil 220.00mil 2.6080mm 40.00mil "clearline"]
	Line[3750.00mil 220.00mil 3760.00mil 210.00mil 1.8080mm 40.00mil "clearline"]
	Line[82.1172mm 599.90mil 3090.10mil 599.90mil 1.8080mm 40.00mil "clearline"]
	Line[3090.10mil 599.90mil 2810.00mil 880.00mil 1.8080mm 40.00mil "clearline"]
	Line[2810.00mil 880.00mil 2810.00mil 1373.60mil 1.8080mm 40.00mil "clearline"]
	Line[2810.00mil 1373.60mil 71.8887mm 35.4041mm 1.8080mm 40.00mil "clearline"]
	Line[77.5675mm 19.8702mm 77.5282mm 19.8702mm 1.8080mm 40.00mil "clearline"]
	Line[77.5282mm 19.8702mm 2980.00mil 710.00mil 1.8080mm 40.00mil "clearline"]
	Line[3090.00mil 210.00mil 3090.00mil 600.00mil 1.7080mm 40.00mil "clearline"]
	Line[3090.00mil 600.00mil 3045.00mil 645.00mil 1.7080mm 40.00mil "clearline"]
	Line[75.7240mm 210.00mil 81.2295mm 210.00mil 2.7080mm 40.00mil "clearline"]
	Line[81.2295mm 210.00mil 81.2966mm 5.2669mm 1.7080mm 40.00mil "clearline"]
	Line[1470.20mil 766.48mil 1470.20mil 700.20mil 0.9080mm 40.00mil "clearline"]
	Line[1470.20mil 700.20mil 1340.00mil 570.00mil 0.9080mm 40.00mil "clearline"]
	Line[2790.00mil 1860.00mil 3060.00mil 1860.00mil 3.0080mm 40.00mil "clearline"]
	Line[3220.00mil 1700.00mil 3220.00mil 1580.00mil 3.0080mm 40.00mil "clearline"]
	Line[3220.00mil 1620.00mil 3220.00mil 34.5022mm 3.0080mm 40.00mil "clearline"]
	Line[3220.00mil 34.5022mm 3240.00mil 33.9942mm 2.0080mm 40.00mil "clearline"]
	Line[2620.00mil 1690.00mil 2620.00mil 800.00mil 3.0080mm 40.00mil "clearline"]
	Line[2620.00mil 800.00mil 2610.00mil 790.00mil 2.0080mm 40.00mil "clearline"]
	Line[3090.00mil 210.00mil 2700.00mil 210.00mil 2.7080mm 40.00mil "clearline"]
	Line[2700.00mil 210.00mil 2610.00mil 300.00mil 2.7080mm 40.00mil "clearline"]
	Arc[1010.00mil 1600.00mil 120.00mil 120.00mil 0.9080mm 40.00mil 0.000000 90.000000 "clearline"]
	Arc[1110.00mil 1650.00mil 70.00mil 70.00mil 0.9080mm 40.00mil 90.000000 90.000000 "clearline"]
	Arc[805.19mil 960.00mil 84.81mil 84.81mil 0.9080mm 40.00mil -180.000000 90.000000 "clearline"]
	Arc[565.19mil 810.00mil 65.19mil 65.19mil 0.8080mm 40.00mil 0.000000 90.000000 "clearline"]
	Arc[580.00mil 200.00mil 90.00mil 90.00mil 0.8080mm 40.00mil 180.000000 90.000000 "clearline"]
	Arc[320.00mil 220.00mil 110.00mil 110.00mil 0.8080mm 40.00mil -90.000000 90.000000 "clearline"]
	Arc[410.00mil 370.00mil 70.00mil 70.00mil 0.8080mm 40.00mil 90.000000 90.000000 "clearline"]
	Arc[540.00mil 370.00mil 60.00mil 60.00mil 0.8080mm 40.00mil -90.000000 90.000000 "clearline"]
	Arc[670.00mil 37.1516mm 82.66mil 82.66mil 1.0080mm 40.00mil -90.000000 90.000000 "clearline"]
	Arc[44.0640mm 350.00mil 1.9100mm 1.9100mm 1.0080mm 40.00mil -180.000000 90.000000 "clearline"]
	Arc[260.00mil 1240.00mil 50.00mil 50.00mil 0.8080mm 40.00mil 0.000000 90.000000 "clearline"]
	Arc[260.00mil 1340.00mil 50.00mil 50.00mil 0.8080mm 40.00mil -180.000000 90.000000 "clearline"]
	Arc[28.0622mm 1140.00mil 35.19mil 35.19mil 0.8080mm 40.00mil 90.000000 90.000000 "clearline"]
	Arc[3040.00mil 1680.00mil 180.00mil 180.00mil 3.0080mm 40.00mil 90.000000 90.000000 "clearline"]
	Arc[2790.00mil 1690.00mil 170.00mil 170.00mil 3.0080mm 40.00mil 90.000000 -90.000000 "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [2000.00mil 0.0000] [2000.00mil 1970.00mil] [0.0000 1970.00mil] 
	)
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[3280.00mil 160.00mil 3570.00mil 160.00mil 0.4080mm 40.00mil "clearline"]
	Line[3570.00mil 160.00mil 3570.00mil 250.00mil 0.4080mm 40.00mil "clearline"]
	Line[3570.00mil 250.00mil 3280.00mil 250.00mil 0.4080mm 40.00mil "clearline"]
	Line[3280.00mil 250.00mil 3280.00mil 160.00mil 0.4080mm 40.00mil "clearline"]
	Line[82.8711mm 5.2669mm 3590.00mil 5.2669mm 0.4080mm 40.00mil "clearline"]
	Text[550.00mil 1730.00mil 0 97 "REBOOT" "clearline"]
	Text[130.00mil 730.00mil 1 141 "download" "clearline"]
	Text[1810.00mil 470.00mil 0 251 "JLCJLCJLCJLC" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-2")
		Connect("D1-1")
		Connect("J1-5")
		Connect("S1-1")
		Connect("S2-1")
		Connect("U1-4")
		Connect("U2-8")
		Connect("U2-22")
		Connect("U3-3")
		Connect("Z1-1")
	)
	Net("GPIO6" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-12")
	)
	Net("GPIO13" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-19")
	)
	Net("REST" "(unknown)")
	(
		Connect("C1-1")
		Connect("R1-1")
		Connect("S1-2")
		Connect("U2-1")
	)
	Net("RXD" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2-2")
	)
	Net("TXD" "(unknown)")
	(
		Connect("J1-2")
		Connect("U2-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-28")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("F1-1")
		Connect("U1-1")
		Connect("U3-2")
		Connect("Z2-1")
		Connect("Z4-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-2")
		Connect("Z3-1")
		Connect("Z4-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-2")
		Connect("J2-3")
		Connect("U3-1")
		Connect("Z2-2")
		Connect("Z3-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-2")
		Connect("S2-2")
		Connect("Z1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("F1-2")
		Connect("J2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D1-2")
		Connect("R2-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("J1-1")
		Connect("R1-2")
		Connect("U2-7")
		Connect("U3-4")
	)
)
